#: Fonts {{{

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

# remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 2.0

#: }}}

#: Tab bar {{{


#: }}}

#: Color scheme {{{

#: }}}

#: Advanced {{{


#: }}}

#: OS specific tweaks {{{


#: }}}

#: Keyboard shortcuts {{{


#: }}}

#: Clipboard {{{

map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

#: }}}

#: Scrolling {{{


#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t           new_tab
map kitty_mod+q     close_tab

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
