set notification-error-bg       "#1a1a19"
set notification-error-fg       "#ffafa5"
set notification-warning-bg     "#1a1a19"
set notification-warning-fg     "#ffdeaa"
set notification-bg             "#1a1a19"
set notification-fg             "#8db4d4"

set completion-bg               "#1a1a19"
set completion-fg               "#61957f"
set completion-group-bg         "#1a1a19"
set completion-group-fg         "#8db4d4"
set completion-highlight-bg     "#ffc591"
set completion-highlight-fg     "#4c4c4b"

set index-bg                    "#1a1a19"
set index-fg                    "#ffc591"
set index-active-bg             "#4c4c4b"
set index-active-fg             "#ffdeaa"

set inputbar-bg                 "#4c4c4b"
set inputbar-fg                 "#d1d1d1"
set statusbar-fg                "#d1d1d1"
set statusbar-bg                "#4c4c4b"

set highlight-color             "#de9bc8"
set highlight-active-color      "#f7b4e1"

set default-bg                  "#1a1a19"
set default-fg                  "#d1d1d1"

set render-loading              "true"
set render-loading-fg           "#d1d1d1"
set render-loading-bg           "#1a1a19"

set recolor-lightcolor          "#1a1a19"
set recolor-darkcolor           "#d1d1d1"

set recolor                     "true"
