set notification-error-bg       "#191919"
set notification-error-fg       "#DE6E7C"
set notification-warning-bg     "#191919"
set notification-warning-fg     "#B77E64"
set notification-bg             "#191919"
set notification-fg             "#6099C0"

set completion-bg               "#191919"
set completion-fg               "#819B69"
set completion-group-bg         "#191919"
set completion-group-fg         "#6099C0"
set completion-highlight-bg     "#B77E64"
set completion-highlight-fg     "#3D3839"

set index-bg                    "#191919"
set index-fg                    "#819B69"
set index-active-bg             "#3D3839"
set index-active-fg             "#B77E64"

set inputbar-bg                 "#3D3839"
set inputbar-fg                 "#C9C9C9"
set statusbar-fg                "#3D3839"
set statusbar-bg                "#C9C9C9"

set highlight-color             "#B279A7"
set highlight-active-color      "#CF68C1"

set default-bg                  "#191919"
set default-fg                  "#BBBBBB"

set render-loading              "true"
set render-loading-fg           "#BBBBBB"
set render-loading-bg           "#191919"

set recolor-lightcolor          "#191919"
set recolor-darkcolor           "#BBBBBB"

set recolor                     "true"
